<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Transition</title>
</head>
<style>
    .bat{
        
        transition: transform .2s ease-in-out;
        
    }

    .bat:hover{
        transform: rotate(-60deg);
        transform-origin: 100% 0%;
    }

    .ball{
        height: 70px;
        width: 70px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        left: 500px;
        top: -125px;
        
        transition: transform 2s ease-in-out .2s;
    }

    .cricket-field:hover .ball{
        transform: translate(1000px, -500px);
    }



</style>
<body>

    <section class="cricket-field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </section>
</body>
</html>